<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="badge" destination="PS3-gO-XD1" id="P1s-Oz-PJH"/>
                <outlet property="badgeButton" destination="xs4-QJ-MmM" id="VSR-2N-bhy"/>
                <outlet property="badgeNr" destination="O5w-fl-MMk" id="USm-CH-rbF"/>
                <outlet property="buttonIcon" destination="an6-SU-pQx" id="ACZ-ys-Yu9"/>
                <outlet property="pageControl" destination="EwY-Z8-TVx" id="2zF-gj-nNG"/>
                <outlet property="scrollView" destination="SC6-wU-d5s" id="6Yt-7r-yoe"/>
                <outlet property="view" destination="iN0-l3-epB" id="8nf-DU-vsX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="EwY-Z8-TVx">
                    <rect key="frame" x="140" y="500" width="39" height="37"/>
                </pageControl>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SC6-wU-d5s">
                    <rect key="frame" x="0.0" y="1" width="320" height="568"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="kwA-58-Jsf"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="SC6-wU-d5s" secondAttribute="bottom" constant="-1" id="Iq5-lt-V0E"/>
                <constraint firstItem="SC6-wU-d5s" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Nyc-ew-k9l"/>
                <constraint firstAttribute="trailing" secondItem="SC6-wU-d5s" secondAttribute="trailing" id="aoK-8L-bi7"/>
                <constraint firstItem="SC6-wU-d5s" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="zo3-cA-Nbt"/>
            </constraints>
        </view>
        <view contentMode="scaleToFill" id="PS3-gO-XD1">
            <rect key="frame" x="0.0" y="0.0" width="32" height="24"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LeftMenuIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="an6-SU-pQx">
                    <rect key="frame" x="3" y="4" width="22" height="15"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5w-fl-MMk" customClass="BadgeLabel">
                    <rect key="frame" x="10" y="-3" width="22" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xs4-QJ-MmM">
                    <rect key="frame" x="0.0" y="-1" width="30" height="25"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="O5w-fl-MMk" firstAttribute="leading" secondItem="PS3-gO-XD1" secondAttribute="leading" constant="10" id="2wD-9V-lbf"/>
                <constraint firstAttribute="bottom" secondItem="xs4-QJ-MmM" secondAttribute="bottom" id="GnT-hx-88h"/>
                <constraint firstAttribute="trailing" secondItem="O5w-fl-MMk" secondAttribute="trailing" id="MD0-f5-UP7"/>
                <constraint firstItem="xs4-QJ-MmM" firstAttribute="leading" secondItem="PS3-gO-XD1" secondAttribute="leading" id="Pdh-yu-tm9"/>
                <constraint firstAttribute="bottom" secondItem="O5w-fl-MMk" secondAttribute="bottom" constant="7" id="R5r-ct-d0E"/>
                <constraint firstItem="an6-SU-pQx" firstAttribute="leading" secondItem="PS3-gO-XD1" secondAttribute="leading" constant="3" id="Uqe-6O-Fbd"/>
                <constraint firstItem="O5w-fl-MMk" firstAttribute="top" secondItem="PS3-gO-XD1" secondAttribute="top" constant="-3" id="ldf-5z-E35"/>
                <constraint firstItem="xs4-QJ-MmM" firstAttribute="centerY" secondItem="an6-SU-pQx" secondAttribute="centerY" id="nua-yb-7wO"/>
                <constraint firstItem="xs4-QJ-MmM" firstAttribute="top" secondItem="PS3-gO-XD1" secondAttribute="top" constant="-1" id="rQt-GQ-ETn"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="369" y="110"/>
        </view>
    </objects>
    <resources>
        <image name="LeftMenuIcon.png" width="22" height="15"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
