<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInViewController">
            <connections>
                <outlet property="badge" destination="qbo-Ow-K3u" id="38a-h9-LPb"/>
                <outlet property="badgeButton" destination="JDT-FV-uxt" id="nfC-f2-XaQ"/>
                <outlet property="badgeNr" destination="Nza-xS-N1W" id="vdy-zA-7S1"/>
                <outlet property="buttonIcon" destination="RpC-nh-8Do" id="Fhw-ps-1qv"/>
                <outlet property="createAccountButton" destination="jUd-1a-uhe" id="gZh-RO-gAr"/>
                <outlet property="email" destination="PVG-Sn-meD" id="ANM-q9-t8x"/>
                <outlet property="forgotPasswordButton" destination="80D-0E-dXU" id="dVT-iX-40O"/>
                <outlet property="password" destination="oEO-Et-7vD" id="xh7-pr-x9d"/>
                <outlet property="signinButton" destination="tJV-Eb-Jne" id="IMi-6o-dsK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PVG-Sn-meD" customClass="FormField">
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="uWD-w3-VAZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oEO-Et-7vD" customClass="FormField">
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="RQV-U2-ziZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80D-0E-dXU" customClass="FormButtonTransparent">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="152" id="771-Ao-hxd"/>
                        <constraint firstAttribute="height" constant="60" id="lmS-do-0gc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Forgotten Password">
                        <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="forgottenPassword:" destination="-1" eventType="touchUpInside" id="aC5-dW-puY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGc-hE-DP0">
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="HRL-mS-XAs"/>
                        <constraint firstAttribute="width" constant="22" id="wSx-Y7-X4v"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJV-Eb-Jne" customClass="FormButton">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="MVD-Eo-qyj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="Sign in">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="doLogin:" destination="-1" eventType="touchUpInside" id="nLX-3K-oPd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUd-1a-uhe" customClass="FormButton">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="dNM-qc-rqT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="Create new Account">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="goToCreateAccount:" destination="-1" eventType="touchUpInside" id="JWx-r2-P4k"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="80D-0E-dXU" firstAttribute="trailing" secondItem="oEO-Et-7vD" secondAttribute="trailing" id="5LC-mO-6oE"/>
                <constraint firstItem="PVG-Sn-meD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="6uH-Ae-EDP"/>
                <constraint firstItem="tJV-Eb-Jne" firstAttribute="top" secondItem="80D-0E-dXU" secondAttribute="bottom" id="7ja-b5-j8e"/>
                <constraint firstItem="jUd-1a-uhe" firstAttribute="top" secondItem="tJV-Eb-Jne" secondAttribute="bottom" constant="76" id="9Jd-ZW-ksj"/>
                <constraint firstItem="IGc-hE-DP0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="107" id="Av3-0R-Kdf"/>
                <constraint firstItem="IGc-hE-DP0" firstAttribute="top" secondItem="tJV-Eb-Jne" secondAttribute="bottom" constant="57" id="EEP-tv-tG4"/>
                <constraint firstItem="tJV-Eb-Jne" firstAttribute="leading" secondItem="oEO-Et-7vD" secondAttribute="leading" id="EfW-GV-WCi"/>
                <constraint firstItem="jUd-1a-uhe" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Fhk-Vy-zX3"/>
                <constraint firstAttribute="bottom" secondItem="jUd-1a-uhe" secondAttribute="bottom" constant="62" id="IsX-Gs-pwL"/>
                <constraint firstItem="PVG-Sn-meD" firstAttribute="trailing" secondItem="oEO-Et-7vD" secondAttribute="trailing" id="S0V-Rs-0Ri"/>
                <constraint firstItem="tJV-Eb-Jne" firstAttribute="leading" secondItem="jUd-1a-uhe" secondAttribute="leading" id="gbq-FZ-IWp"/>
                <constraint firstItem="80D-0E-dXU" firstAttribute="trailing" secondItem="tJV-Eb-Jne" secondAttribute="trailing" id="kiT-tB-TRO"/>
                <constraint firstItem="oEO-Et-7vD" firstAttribute="leading" secondItem="PVG-Sn-meD" secondAttribute="leading" id="oQn-7b-YEO"/>
                <constraint firstItem="80D-0E-dXU" firstAttribute="top" secondItem="oEO-Et-7vD" secondAttribute="bottom" id="tec-Bx-vVp"/>
                <constraint firstItem="oEO-Et-7vD" firstAttribute="top" secondItem="PVG-Sn-meD" secondAttribute="bottom" constant="10" id="yZe-R7-k5b"/>
                <constraint firstItem="jUd-1a-uhe" firstAttribute="trailing" secondItem="tJV-Eb-Jne" secondAttribute="trailing" id="zJo-Pc-Uee"/>
            </constraints>
        </view>
        <view contentMode="scaleToFill" id="qbo-Ow-K3u">
            <rect key="frame" x="0.0" y="0.0" width="33" height="25"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LeftMenuIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="RpC-nh-8Do">
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nza-xS-N1W" customClass="BadgeLabel">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDT-FV-uxt">
                    <state key="normal">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JDT-FV-uxt" firstAttribute="top" secondItem="qbo-Ow-K3u" secondAttribute="top" id="F65-IH-sJ2"/>
                <constraint firstItem="Nza-xS-N1W" firstAttribute="leading" secondItem="qbo-Ow-K3u" secondAttribute="leading" constant="11" id="H0l-BO-3tb"/>
                <constraint firstAttribute="bottom" secondItem="Nza-xS-N1W" secondAttribute="bottom" constant="7" id="PxP-8u-bR2"/>
                <constraint firstAttribute="trailing" secondItem="Nza-xS-N1W" secondAttribute="trailing" id="btW-jm-Zgt"/>
                <constraint firstItem="RpC-nh-8Do" firstAttribute="leading" secondItem="qbo-Ow-K3u" secondAttribute="leading" constant="4" id="eKg-gA-gkD"/>
                <constraint firstItem="Nza-xS-N1W" firstAttribute="top" secondItem="qbo-Ow-K3u" secondAttribute="top" constant="-2" id="rvi-9a-NVa"/>
                <constraint firstItem="JDT-FV-uxt" firstAttribute="centerX" secondItem="qbo-Ow-K3u" secondAttribute="centerX" id="sL4-hQ-PrH"/>
                <constraint firstAttribute="bottom" secondItem="JDT-FV-uxt" secondAttribute="bottom" id="szG-vb-hrv"/>
                <constraint firstItem="JDT-FV-uxt" firstAttribute="centerY" secondItem="RpC-nh-8Do" secondAttribute="centerY" id="uwV-LE-hBu"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="371.5" y="148.5"/>
        </view>
    </objects>
    <resources>
        <image name="LeftMenuIcon.png" width="22" height="15"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
