<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PageThreeViewController">
            <connections>
                <outlet property="badge" destination="W6p-PR-4vu" id="rs1-tc-mZV"/>
                <outlet property="badgeButton" destination="LAt-HN-dUK" id="PJN-oQ-rql"/>
                <outlet property="badgeNr" destination="vVF-gd-Eau" id="ufL-4l-Gbb"/>
                <outlet property="buttonDashboard" destination="XBD-jG-wgO" id="miH-iu-ccQ"/>
                <outlet property="buttonFacebook" destination="Qsn-fh-79s" id="Qet-dA-vaI"/>
                <outlet property="buttonIcon" destination="xw0-vy-cCg" id="e8H-Wj-WdM"/>
                <outlet property="buttonMail" destination="9Nk-sH-Nxy" id="hwU-CO-nsD"/>
                <outlet property="contentView" destination="hZA-rW-u1H" id="O7k-6K-DX3"/>
                <outlet property="message" destination="yHc-y6-Rn3" id="gqt-J6-Ij5"/>
                <outlet property="scrollView" destination="1M1-al-Xuq" id="NH1-QN-jkO"/>
                <outlet property="view" destination="uxF-xe-Uey" id="PNo-14-9CN"/>
                <outlet property="welcome" destination="jHp-3P-wGs" id="sgT-Jx-Oo5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="uxF-xe-Uey">
            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1M1-al-Xuq">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1M1-al-Xuq" firstAttribute="top" secondItem="uxF-xe-Uey" secondAttribute="top" id="37B-0N-5e9"/>
                <constraint firstItem="1M1-al-Xuq" firstAttribute="leading" secondItem="uxF-xe-Uey" secondAttribute="leading" id="5zP-wh-Y3J"/>
                <constraint firstAttribute="bottom" secondItem="1M1-al-Xuq" secondAttribute="bottom" id="fPK-a4-x4i"/>
                <constraint firstAttribute="trailing" secondItem="1M1-al-Xuq" secondAttribute="trailing" id="ykG-kI-pxx"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="290.5" y="516"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hZA-rW-u1H">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHc-y6-Rn3">
                    <rect key="frame" x="20" y="195.5" width="280" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="tNb-Yf-hjv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHp-3P-wGs">
                    <rect key="frame" x="20" y="167" width="280" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="sxe-2F-zcf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qsn-fh-79s">
                    <rect key="frame" x="138" y="319" width="45" height="45"/>
                    <state key="normal" image="Facebook.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="goToFacebook:" destination="-1" eventType="touchUpInside" id="Fd3-KH-aQh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Nk-sH-Nxy">
                    <rect key="frame" x="54" y="319" width="45" height="45"/>
                    <state key="normal" image="Mail.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="openMail:" destination="-1" eventType="touchUpInside" id="61u-Tq-7o7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBD-jG-wgO" customClass="FormButton">
                    <rect key="frame" x="20" y="394" width="280" height="60"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Yhg-ju-83F"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="openDashboard:" destination="-1" eventType="touchUpInside" id="k35-LO-5ip"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TutorialDoneIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="PWi-x5-KXn">
                    <rect key="frame" x="85" y="9" width="150" height="150"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwJ-4U-Vag">
                    <rect key="frame" x="223" y="319" width="45" height="45"/>
                    <state key="normal" image="Twitter.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="goToTwitter:" destination="-1" eventType="touchUpInside" id="z2W-NN-rNu"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="PWi-x5-KXn" firstAttribute="top" secondItem="hZA-rW-u1H" secondAttribute="top" constant="9" id="1wd-ob-Zff"/>
                <constraint firstItem="yHc-y6-Rn3" firstAttribute="leading" secondItem="jHp-3P-wGs" secondAttribute="leading" id="4qS-Z5-snN"/>
                <constraint firstItem="UwJ-4U-Vag" firstAttribute="top" secondItem="hZA-rW-u1H" secondAttribute="top" constant="319" id="89T-lW-ewk"/>
                <constraint firstAttribute="centerX" secondItem="Qsn-fh-79s" secondAttribute="centerX" constant="-0.5" id="Blf-t6-I0L"/>
                <constraint firstItem="Qsn-fh-79s" firstAttribute="top" secondItem="hZA-rW-u1H" secondAttribute="top" constant="319" id="HXY-ue-6N1"/>
                <constraint firstItem="jHp-3P-wGs" firstAttribute="top" secondItem="hZA-rW-u1H" secondAttribute="top" constant="167" id="X7p-A9-xAM"/>
                <constraint firstAttribute="centerX" secondItem="UwJ-4U-Vag" secondAttribute="centerX" constant="-85.5" id="cNb-33-Kna"/>
                <constraint firstAttribute="centerX" secondItem="PWi-x5-KXn" secondAttribute="centerX" id="egM-uc-k4h"/>
                <constraint firstAttribute="centerX" secondItem="jHp-3P-wGs" secondAttribute="centerX" constant="-0.5" id="gsi-hX-d3I"/>
                <constraint firstItem="9Nk-sH-Nxy" firstAttribute="top" secondItem="hZA-rW-u1H" secondAttribute="top" constant="319" id="jaa-Ew-8JO"/>
                <constraint firstItem="yHc-y6-Rn3" firstAttribute="top" secondItem="jHp-3P-wGs" secondAttribute="bottom" constant="8" symbolic="YES" id="nmk-AO-weH"/>
                <constraint firstAttribute="centerX" secondItem="9Nk-sH-Nxy" secondAttribute="centerX" constant="83.5" id="plb-5i-xQ6"/>
                <constraint firstItem="XBD-jG-wgO" firstAttribute="top" secondItem="UwJ-4U-Vag" secondAttribute="bottom" constant="30" id="sdu-bN-jrg"/>
                <constraint firstItem="yHc-y6-Rn3" firstAttribute="trailing" secondItem="XBD-jG-wgO" secondAttribute="trailing" id="wn1-I9-r7y"/>
                <constraint firstItem="yHc-y6-Rn3" firstAttribute="trailing" secondItem="jHp-3P-wGs" secondAttribute="trailing" id="xPI-5z-Lnj"/>
                <constraint firstItem="yHc-y6-Rn3" firstAttribute="leading" secondItem="XBD-jG-wgO" secondAttribute="leading" id="yE3-9T-cKB"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
        <view contentMode="scaleToFill" id="W6p-PR-4vu">
            <rect key="frame" x="0.0" y="0.0" width="32" height="24"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LeftMenuIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="xw0-vy-cCg">
                    <rect key="frame" x="3" y="4" width="22" height="15"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVF-gd-Eau" customClass="BadgeLabel">
                    <rect key="frame" x="10" y="-3" width="22" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAt-HN-dUK">
                    <rect key="frame" x="0.0" y="-1" width="30" height="25"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="LAt-HN-dUK" firstAttribute="leading" secondItem="W6p-PR-4vu" secondAttribute="leading" id="1Fl-RN-Wxl"/>
                <constraint firstAttribute="bottom" secondItem="vVF-gd-Eau" secondAttribute="bottom" constant="7" id="5Tu-IC-O0H"/>
                <constraint firstItem="LAt-HN-dUK" firstAttribute="top" secondItem="W6p-PR-4vu" secondAttribute="top" constant="-1" id="Ig9-Yn-x6L"/>
                <constraint firstItem="xw0-vy-cCg" firstAttribute="leading" secondItem="W6p-PR-4vu" secondAttribute="leading" constant="3" id="MZR-Hg-VOo"/>
                <constraint firstItem="LAt-HN-dUK" firstAttribute="centerY" secondItem="xw0-vy-cCg" secondAttribute="centerY" id="TiL-sb-CFt"/>
                <constraint firstAttribute="bottom" secondItem="LAt-HN-dUK" secondAttribute="bottom" id="Ui9-P9-0Fr"/>
                <constraint firstItem="vVF-gd-Eau" firstAttribute="leading" secondItem="W6p-PR-4vu" secondAttribute="leading" constant="10" id="YoK-aP-1yl"/>
                <constraint firstAttribute="trailing" secondItem="vVF-gd-Eau" secondAttribute="trailing" id="a0k-nN-rA7"/>
                <constraint firstItem="vVF-gd-Eau" firstAttribute="top" secondItem="W6p-PR-4vu" secondAttribute="top" constant="-3" id="r2i-ow-HjV"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="369" y="110"/>
        </view>
    </objects>
    <resources>
        <image name="Facebook.png" width="45" height="45"/>
        <image name="LeftMenuIcon.png" width="22" height="15"/>
        <image name="Mail.png" width="45" height="45"/>
        <image name="TutorialDoneIcon.png" width="150" height="150"/>
        <image name="Twitter.png" width="45" height="45"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
